{
    "name": "Controller",
    "rootNamespace": "",
    "references": [
        "GUID:fb097ce57311bbc44befe80c556de085",
        "GUID:1f61119b0e9e4404e9e64da2ac4eb5e8",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:eb5bc522ff998de4c8b064d7c4523879"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}